<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                font-size: 34px;
            }
            .box {
                width: 100px;
                height: 100px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1 {
                background-color: red;
                margin-left: 50px;
            }
            .box2 {
                background-color: blue;
                padding-top: 50px;
                margin: 10px 20px 30px 40px;
            }
            .box3 {
                background-color: orange;
                padding: 10px 15px 7px;
                border: 10px solid gray;
                margin-top: 50px;
            }
            .box4 {
                width: 100px;
                height: 100px;
                color: white;
                background-color: darkorchid;
                padding: 16px;
                border: 2px solid #333;
                box-sizing: border-box;
            }
            .header {
                width: 100%;
                height: 100px;
                background-color:#333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed yellowgreen;
                background-clip: content-box;
            }
            .background {
                width: 20%;
                height: 100vh;
                margin-top: 250px;
                background-image: linear-gradient(0, rgba(255,255, 0, 0.5), rgba(0, 0,255, 0.5)), 
                url(https://i.pinimg.com/originals/40/77/90/407790a7566b78225c73029f7ec5fe18.gif);
                background-size: 100%;
                /* background-repeat: no-repeat; */
                /* background: url(https://i.pinimg.com/originals/40/77/90/407790a7566b78225c73029f7ec5fe18.gif) no-repeat center / contain; */

            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="background"></div>
    </body>
</html>
