<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        h1 {
            margin-top: 100px;
            position: relative;
            top: 80px;
            left: 10px;
        }
        li:nth-of-type(2) {
            color: violet;
        }
        .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
            position: fixed;
            top: 0;
        }
        .box-2{
            width: 80%;
            height: 80px;
            background-color: violet;
            position: absolute;
            right: 0;
        }
        .box-child{
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        ul{
            height: 2000px;
        }
        li{
            margin-top: 200px;
            padding: 0 16px;
            color: #fff;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello
        <div class="box-2">
            <div class="box-child"></div>
            
        </div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>
    
</body>
</html>